{
    "name": "ajaxrequest.js",
    "version": "3.0.0",
    "description": "A lightweight JavaScript library for making AJAX requests simpler.",
    "homepage": "https://github.com/usernane/AJAXRequestJs#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/usernane/AJAXRequestJs.git"
    },
    "bugs": {
        "url": "https://github.com/usernane/AJAXRequestJs/issues"
    },
    "license": "MIT",
    "author": "Ibrahim BinAlshikh <ibrahim@webfiori.com>",
    "contributors": [],
    "keywords": [
        "ajax",
        "xhr",
        "http",
        "request",
        "fetch",
        "promise",
        "async",
        "browser",
        "client",
        "util"
    ],
    "main": "dist/ajaxrequest.cjs.js",
    "module": "dist/ajaxrequest.esm.js",
    "browser": "dist/ajaxrequest.umd.js",
    "types": "dist/ajaxrequest.d.ts",
    "exports": {
        ".": {
            "import": "./dist/ajaxrequest.esm.js",
            "require": "./dist/ajaxrequest.cjs.js",
            "browser": "./dist/ajaxrequest.umd.js",
            "default": "./dist/ajaxrequest.cjs.js"
        }
    },
    "files": [
        "dist/",
        "AJAXRequest.js",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=14.0.0"
    },
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "build": "rollup -c"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@rollup/plugin-terser": "^1.0.0",
        "eslint": "^10.9.0",
        "jest": "^30.4.2",
        "jest-environment-jsdom": "^30.4.1",
        "rollup": "^4.62.5"
    }
}
